# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Saturday night project
* You get two groups, boys and girls
* You can mix boys and girls, boys and boys, girls and girls, and see who likes who

### How do I get set up? ###

* Not much info needed here tbh